<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Introducion Page</title>
    <style>
        h1{
            margin-bottom: 0;
            text-decoration: solid underline;
            margin-top: 0;
        }
        p{
            font-size: 18px;
        }
        ul{
            font-size: larger;
            font-weight: bold;
        }
        #underline{
            margin-top: 0%;
            font-size: larger;
            font-weight: bolder;
        }
        caption{
            text-align: left;
            text-decoration: underline;
            font-size: larger;
            font-weight: bolder;
            margin-bottom: 10px;
        }
        h2{
            margin-top: 20px;
            margin-bottom: 0px;
            font-weight: bolder;
        }
        span{
            font-size: large;
            font-weight: bold;
        }
        .subHeading{
            font-weight: bolder;
            margin-top: 7px;
            font-size: large;
            text-decoration: underline;
        }
        ul>li{
            font-size: 18px;
            font-weight: 400;
        }
        footer{
            font-size: larger;
            font-weight: bolder;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header style="text-align: center;">
        <h1 style="margin-bottom: 0;">Atharv Gangwar</h1>
        <h1 style="text-decoration: solid underline; margin-top: 0;">---------------------------------------------------------------------------------------------------------------------------</h1>
        <p>Location -<a href="https://maps.app.goo.gl/q2pVf1QFWCxHeyQr9"> Dehradun, India</a></p>  
        <p>Contact No. -<a href="tel:+919058017153"> +91 9058017153</a></p>      
        <p>Email - <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">atharvgangwar8@gmail.com</a></p>
    </header>
    <section>
        <h2>Objectives</h2>
        <div id="underline">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
        <p>Currently doing a <span>Bachelor in Technology</span> Degree in <span>Computer Science</span> and having a strong foundation in <span>Web development </span>principles. Eager to leverage skills in <br> <span>HTML</span>, <span>CSS</span>, <span>JavaScript</span>, <span>SQL</span>, <span>MongoDB</span>, <span>Express</span>, <span>React</span>, <span>Node</span> to contribute to the development of user-friendly and responsive websites.</p>
        <h2>Personal Details</h2>
        <div id="underline">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
        <p>Name: <b>Atharv Gangwar</b></p>
        <p>Date of Birth: <b>11th September 2005</b></p>
        <p>Age: <b>18</b></p>
        <p>Gender: <b>Male</b></p>
        <p>Father's Name: <b>Mr. Jageshwar Kumar Arya</b></p>
        <p>HomeTown: <b>Bareilly, Uttar Pradesh</b></p>
        <p>Current Town: <b>Dehradun, Uttarakhand</b></p>
            <h2>Education</h2>
            <div id="underline">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
            <table border="black">
                <thead></thead>
                <caption class="subHeading"># School</caption>
                <tr>
                    <th>Standard </th>
                    <th>Board </th>
                    <th>Year </th>
                    <th>Percentage </th>
                    <th>Result </th>
                </tr>
                <tr>
                    <td>10th </td>
                    <td>CBSE  </td>
                    <td>2021 </td>
                    <td>86% </td>
                    <td><a href="#">view</a></td>
                </tr>
                <tr>
                    <td>12th </td>
                    <td>CBSE  </td>
                    <td>2023 </td>
                    <td>73% </td>
                    <td><a href="#">view</a></td>
                </tr>
            </table>
            <div class="subHeading"># University</div>
            <ul>
                <li>Joined <span>B.tech ( CSE )</span> at <span>Graphic Era Hill University, Dehradun</span> in <span>2023</span>.</li>
                <li>Opted for specilization in <span>Artificial Intelligence & Machine Learning</span>.</li>
            </ul>
            <div class="subHeading"># Online Courses</div>
            <ul>
                <li>Enrolled in <span>Web Development</span> learning course by <span>Apna College</span><a href="#">( Delta Batch )</a></li>
                <li>Learned <span>Basics of Python</span> programming language from <span>Scaler</span><a href="#">( Certificate )</a></li>
            </ul>
            <h2>Skills</h2>
        <div id="underline">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
        <ul>
            <li><span style="text-decoration: underline;">Technical Skills:</span> HTML, CSS, JavaScript, React, Node, Express, MongoDB, SQL, and Basics of Python</li>
            <li><span style="text-decoration: underline;">Non-Technical Skills:</span> Communication, Teamwork, Problem Solving</li>
        </ul>
        <h2>Personal Portfolio Website (2024)</h2>
        <div id="underline">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
        <ul>
            <li>Developed a personal website showcasing my web development skills using HTML, CSS, and JavaScript.<a href="#"> ( Visit )</a></li>
        </ul>
        <div id="underline">==========================================================================================================================================================</div>
    </section>
    <footer>
        ( This page is only built using HTML ) <br>
        *************  Thanks for Visiting  ***************
    </footer>
</body>
</html>
